spring.application.name=apod-explorer
server.port=8080

# NASA API Configuration
nasa.api.key=4gudw0hmOuAKBsKnb4M74o1c7aeTEOzbxF8axoKg
nasa.api.base-url=https://api.nasa.gov/planetary/apod

# Logging
logging.level.root=INFO
logging.level.com.nasa.apod=DEBUG
